<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Orlando</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Orlando</authorProperty>
            <processProperty>/Dispatcher/RESTDispatcher.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Orlando</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>2.1UsersApi</name>
        <designer/>
        <fileLocationProperty>E:\Projetos\curso-tibco\2.1UsersApi\EAR\2.1UsersApi.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>