<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Orlando</authorProperty>
        </sharedArchive>
        <adapterArchive name="ActiveDatabaseAdapterConfiguration">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>Orlando</authorProperty>
            <sdkVersion>7.2.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/Resources/Connections/Folder/ActiveDatabaseAdapterConfiguration.adb#adapter.ActiveDatabaseAdapterConfiguration</adapterReference>
            <softwareTypeProperty>adb</softwareTypeProperty>
        </adapterArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Orlando</authorProperty>
            <processProperty>/Processes/ActiveDB/Process Definition.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Orlando</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>0.ProjectZero</name>
        <designer>
            <lockedProperties>
                <locked>
                    <resource>/ActiveDatabaseAdapterConfiguration</resource>
                    <properties>sdkVersion</properties>
                </locked>
            </lockedProperties>
        </designer>
        <fileLocationProperty>E:\Projetos\curso-tibco\0.ProjectZero\EAR\ProjectZero.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>